DEBUG = True
TEST = False
LOG_LEVEL = WARNING

PROXY = 'http://login:paswword@ip:port'

POSTGRES_DB='...'
POSTGRES_USER='...'
POSTGRES_PASSWORD='...'
POSTGRES_HOST='...'
POSTGRES_PORT=5432

C_BROKER_URL='amqp://guest:guest@localhost:5672/'

SECRET_KEY="..."