DEBUG=True
TEST=False
LOG_LEVEL=WARNING

PROXY='http://login:paswword@ip:port'

POSTGRES_DB='...'
POSTGRES_USER='...'
POSTGRES_PASSWORD='...'
POSTGRES_HOST='...'
POSTGRES_PORT=5432

# no need to change unless you made changes to 'docker-compose.dev.yml'
REDIS_URL='redis://localhost:6379/'
C_BROKER_URL='amqp://guest:guest@localhost:5672/'

# openssl rand -hex 32
SECRET_KEY='...'